# BaguaShogiA0

./: mybaguashogi.sln
mybaguashogi/: libtorchDebug.props  libtorchRelease.props  main.cpp  match.cpp  match.h  mybaguashogi.aps  mybaguashogi.vcxproj  mybaguashogi.vcxproj.filters  resnet.cpp  resnet.h  resource.h  selfplay.cpp  selfplay.h  threadpool2.h
mybaguashogi/core/: rand.cpp  rand.h  rand_helpers.cpp  rand_helpers.h  stable_time.h
mybaguashogi/game/: board.cpp  board.h  boardhistory.cpp  boardhistory.h  gamelogic.cpp  gamelogic.h
mybaguashogi/search/: bufferpool.cpp  bufferpool.h  libtorch.cpp  libtorch.h  mcts.cpp  mcts.h  tensorrt_infer.cpp  tensorrt_infer.h  thread_pool.h  utils.cpp  utils.h
mybaguashogi/x64/Debug/: mybaguashogi.exe.recipe
mybaguashogi/x64/Debug/mybaguashogi.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  link.write.2u.tlog  mybaguashogi.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog
mybaguashogi/x64/Debug_Match/: mybaguashogi.exe.recipe
mybaguashogi/x64/Debug_Match/mybaguashogi.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  mybaguashogi.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog
mybaguashogi/x64/Debug_Player/: mybaguashogi.exe.recipe
mybaguashogi/x64/Debug_Player/mybaguashogi.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  (+7 more)
mybaguashogi/x64/Debug_Selfplay/: mybaguashogi.exe.recipe
mybaguashogi/x64/Release/: mybaguashogi.exe.recipe  mybaguashogi.ipdb
mybaguashogi/x64/Release_Match/: match.exe.recipe  match.ipdb  mybaguashogi.exe.recipe  mybaguashogi.ipdb
mybaguashogi/x64/Release_Player/: player.exe.recipe  player.ipdb
mybaguashogi/x64/Release_Selfplay/: concurrent.exe.recipe  concurrent.ipdb  mybaguashogi.exe.recipe  mybaguashogi.ipdb
(+67 files in other folders)
